<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Strategy Module</title>
<style type="text/css">

    body
    {
        background-color:#ECF0F1;

        border-radius:00px;



    }

#header {
    text-align:left;
}


h1 {
    font-size:35px;
    font-family: HelveticaNeue-Bold;
    width:auto;
    height:40px;
    background:#ECF0F1;
    border-radius:00px;
    padding-left:10px;
    text-align:left;
}

h1 img {
    padding-top: 15px;

}

h2 {
    font-size:22px;
    font-family:HelveticaNeue-Bold;
    color:#1E90FF;
}

h3  {
    color:#C63;
    font-size:17px;


}
p {
    font-size:17px;
    font-family:HelveticaNeue}


li {
    background-color:#ECF0F1;
    font-size:17px;
    font-family:HelveticaNeue;
    border-top: 1px solid #efefef;
    margin-right:20px;

    text-align:left;
    padding-bottom:10px;

    border-radius:0px;

}

li a, a:link {
    text-decoration:none;
    padding-left:5px;
    color:#000;}

li:hover, li:active {
    background:#efefef;}

#selected, #selected a {
    background:#2D4189;
    color:#FFF;}




/*------- Team's profile CSS-----*/
.profile_box {
    border: 0px solid #fff; padding: 5px;}

.pro_img_area {
    float:center; text-align:center; border:0px solid #FFF; margin-right:30px;}

.pro_img_area img {
    text-align:center; float:center;}

.pro_detail {
    padding:0px; margin-left:20px;



}


    </style>
</head>

<body>




    <div id="header">
        <h1><img src="" width="" height="" alt="" />Company Structure And Objectives.</h1>



        <div


<!--<div style="width:20%; float:left;">-->
<!--------============================leftbar area starts CHETAN ================================----->

<!--<ul>
<li id="selected" style="list-style-image:url(tools.png);"> <a href="settings_module.html">Setting module </a></li>
<li style="list-style-image:url(strategy.png);"><a href="strategy_module.html">Strategy</a></li>
<li  style="list-style-image:url(startup.png);"><a href="startup_module.html">Startup Module</a></li>

<li  style="list-style-image:url(people.png);"><a href="people_module.html">people Module</a></li>

<li  style="list-style-image:url(mehexpenses.png);"><a href="expenses_module.html">Expenses Module</a></li>
<li  style="list-style-image:url(revenue.png);"> <a href="revenue_module.html">Revenue module</a></li>
<li  style="list-style-image:url(reports.png);"><a href="reports_module.html">Reort Module</a> </li>
</ul>-->

<!-----============================leftbar area ends================================----->

</div>

<!--<div style="width:80%; height:auto; float:right;">-->
<!-------============================Main body for adding contents starts here================================----->




<h2>Picking Your Company's Ownership Structure </h2>

<h2>In this section you will wrtite a breif descriptisn of the type of businesses you intend to grow.</h2>

<p>1) When you start a business, you must decide whether it will be a sole proprietorship, partnership, corporation or limited liability company (LLC). (If you need a brief explanation of the main business types, see: “Types of Ownership Structures“.)</p>

<p>2) Which of these forms is right for your business depends on the type of business you run, how many owners it has and its financial situation. No one choice suits every business:</p>

<p>3) Business owners have to pick the structure that best meets their needs,This article introduces several of the most important factors to consider when starting a new business.</p>



<h2>Formalities And Expenses</h2>

<p>1) The potential risks and liabilities of your business.</p>
<p>2) Set company tax.</p>
<p>3) The formalities and expenses involved in establishing and maintaining the various business structures.</p>
<p>4) Your investment needs income tax situation,</p>


<h2>Risks And Liabilities</h2>

<p>1) In large part, the best ownership structure for your business depends on the type of services or products it will provide. If your business will engage in risky activities–for example, trading stocks or repairing roofs–you’ll almost surely want to form a business entity that provides personal liability protection (“limited liability”), which shields your personal assets from business debts and claims. A corporation or a limited liability company (LLC) is probably the best choice for you..</p>

<p>2) Sole proprietorships and partnerships are easy to set up–you don’t have to file any special forms or pay any fees to start your business. Plus, you don’t have to follow any special operating rules.</p>

<p>3) LLCs and corporations, on the other hand, are almost always more expensive to create and more difficult to maintain. To form an LLC or corporation, you must file a document with the state and pay a fee, which ranges from about $40 to $800, depending on the state where you form your business. In addition, owners of corporations and LLCs must elect officers (usually, a president, vice president and secretary) to run the company. They also have to keep records of important business decisions and follow other formalities..</p>

<p>4) If you’re starting your business on a shoestring, it might make the sense to form the simplest type of business–a sole proprietorship (for one-owner businesses) or a partnership (for businesses with more than one owner). Unless yours will be a particularly risky business, the limited personal liability provided by an LLC or a corporation may not be worth the cost and paperwork required to create and run one.</p>

<p>5)Unlike other business forms, the corporate structure allows a business to sell ownership shares in the company through its stock offerings. This makes it easier to attract investment capital and to hire and retain key employees by issuing employee stock options.But for businesses that don’t need to issue stock options and will never “go public,” forming a corporation probably isn’t worth the added expense. If it’s limited liability that you want, an LLC provides the same protection as a corporation, but the simplicity and flexibility of LLCs offer a clear advantage over corporations. For more help on choosing between a corporation and an LLC, read the article Corporations vs. LLCs.</p>




<p>Tap right arrow button to go to the settings module.</p>
<div id="#header 1"><img src="766-arrow-right.png" width="30" height="30" alt="Next" /></div>
<p>Tap the Info button to go to Help Desk. </p>
<div id="#header 1"><img src="724-info.png" width="30" height="30" alt="Main Man"" /></div>
    
    



<!-------============================Main body for adding contents ends here===============================------>

</div>


</body>
</html>
