<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Strategy Module</title>
<style type="text/css">

    body
    {
        background-color:#ECF0F1;

        border-radius:00px;



    }

#header {
    text-align:left;
}


h1 {
    font-size:35px;
    font-family: HelveticaNeue-Bold;
    width:auto;
    height:40px;
    background:#ECF0F1;
    border-radius:00px;
    padding-left:10px;
    text-align:left;
}

h1 img {
    padding-top: 15px;

}

h2 {
    font-size:22px;
    font-family:HelveticaNeue-Bold;
    color:#1E90FF;
}

h3  {
    color:#C63;
    font-size:17px;


}
p {
    font-size:17px;
    font-family:HelveticaNeue}


li {
    background-color:#ECF0F1;
    font-size:17px;
    font-family:HelveticaNeue;
    border-top: 1px solid #efefef;
    margin-right:20px;

    text-align:left;
    padding-bottom:10px;

    border-radius:0px;

}

li a, a:link {
    text-decoration:none;
    padding-left:5px;
    color:#000;}

li:hover, li:active {
    background:#efefef;}

#selected, #selected a {
    background:#2D4189;
    color:#FFF;}




/*------- Team's profile CSS-----*/
.profile_box {
    border: 0px solid #fff; padding: 5px;}

.pro_img_area {
    float:center; text-align:center; border:0px solid #FFF; margin-right:30px;}

.pro_img_area img {
    text-align:center; float:center;}

.pro_detail {
    padding:0px; margin-left:20px;



}


    </style>
</head>

<body>
    
                <h2>What is a "Company Profile" ?</h2>

                <p> A Company Profile is a brief description of the location and contact details of the company.</p>



                <!-----============================leftbar area ends================================----->
                   
                   
                <h2>What is a "Company Logo"?</h2>
                    
                <p>A company "Logo" is a symbol of your company’s identity.It creates your customers’first hand impression of your company.The best logos can sometimes send a message to customers about the company’s values and identity.</p>
                    
                <p>A logo is also a vital marketing tool because it appears on all of your promotional material from corporate stationery such as letterheads and business cards,to advertisements in newspapers and other media, and it will also appear on the cover page of your business plan created in CBP.Depending on the nature of your business,your logo may also appear on the products you plan to sell.Nike,Puma,are examples of great logos that have become household names.
                </p>
                
                <!-----============================leftbar area ends================================----->
                 
                <h2>Who are Company Directors ?</h2>
                <p> The directors are responsible for the management of the company.While their powers can be restricted by the company's articles,they can in most cases do anything that the company can do.With these powers,comes responsibilities.Since the directors can act for the company,they must ensure that the company does everything that it is obliged to do by law.They must also ensure that the decisions they make are in the best interests of the company and it's shareholders.</p>
                    
                <h2>How many Directors should a Company have ? </h2>

                <p> A company must have at least one director, however you can appoint as many directors as you like.You can enter up to 4 directors in this Setup module,however you an add more directors in th Startup Moduel.</p>
                <h2>What are "Global Settings"</h2>
                <p>Global Settings allow you to change the currency and financial system for the following currencies: </p>


                <ul>
                    
                    <li  style=""><a href="#">Australian Dollar</a></li>
                    <li  style=""><a href="#">US Dollar</a></li>
                    <li  style=""><a href="#">Indian Rupee</a></li>
                    <li  style=""><a href="#">EURO (France)</a></li>
                    <li  style=""><a href="#">UK </a></li>
                    <li  style=""><a href="#">Chinesse (Yuan)</a></li>
                    
                    
                </ul>
                
                <h2>How to start</h2>
                <p>Tap the <img src="31-circle-plus.png" width="29" height="29" alt=""/> button to load your keypad.</p>
                <p>Enter your company details.</p>
                
                
                <h2>What's next?</h2>
                
                <p>When you are satisfied with the details entered in this screen tap the right arrow <img src="20-circle-east.png" width="29" height="29" alt=""/> button on the navigation bar go to "General Business Assumptions" screen. </p>
                
        

    </body>


</html>


