<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>CBP</title>
        <style type="text/css">
            <div class="my-cool-wrapper">
            <div class="text-and-images-on-top">
            <p>Here some content (text AND images) "on top of the transparent background"</p>
            <img src="http://i.imgur.com/LnnghmF.gif">
            </div>
            <div class="transparent-background">
            </div>
            </div>
            body
            
            {
                background-color:#FFFFFF;
                
                border-radius:00px;
                
                
                
            }
        
        #header {
            text-align:left;
        }
        
        
        h1 {
            font-size:25px;
            font-family: HelveticaNeue;
            width:auto;
            height:60px;
            
            border-radius:00px;
            padding-left:0px;
            text-align:center;
        }
        
        h1 img {
            padding-top: 15px;
            
        }
        
        h2 {
            font-size:22px;
            font-family:HelveticaNeue-Thin;
            color:#1E90FF;
        }
        
        h3  {
            color:#C63;
            font-size:17px;
            
            
        }
        p {
            font-size:17px;
            font-family:HelveticaNeue
        }
        
        
        li {
            background-color:;
            font-size:17px;
            font-family:HelveticaNeue;
            border-top: 0px solid #FFFFFF;
            margin-right:20px;
            
            text-align:left;
            padding-bottom:10px;
            
            border-radius:0px;
            
        }
        
        li a, a:link {
            text-decoration:none;
            padding-left:5px;
            color:#000;}
        
        li:hover, li:active {
            background:#efefef;}
        
        #selected, #selected a {
            background:#2D4189;
            color:#FFF;}
        
        
        
        
        /*------- Team's profile CSS-----*/
        .profile_box {
            border: 0px solid #fff; padding: 5px;}
        
        .pro_img_area {
            float:center; text-align:center; border:0px solid #FFF; margin-right:30px;}
        
        .pro_img_area img {
            text-align:center; float:center;}
        
        .pro_detail {
            padding:0px; margin-left:20px;
            
            
            
        }
        
        
            </style>
    </head>
    
    <body>
        
        
        <!--<div style="width:80%; height:auto; float:right;">-->
        <!-------============================Main body for adding contents starts here================================----->
        
        
        <h2>What is a Monthly Expense Budget ?</h2>
        
        <p>In brief, these are the general expenses incured to run your business,some are fixed cost such as Office or Factory Rent,others are variabale costs like telephone or electricity.  </p>
        
        <h2>How to add Expenses.</h2>
            
        <p>1) Select the type of expense,i.e Marketing,Puplic Relations,</p>
        <p>2) Tap the Plus button to load your kepad and drop down view</p>
        <p>3) Type a decription, or select from the pre defiend expense by taping the Plus button.</p>
        <p>4) Tap return, and enter your projected amount for the expense</p>
        <p>5) Tap Done to complete your entry</p>
        <p>6) Repeat 1-4 to add further expenses until you have completed your monthly Expense Budget</p>
            
            
        <h2>Reports</h2>
            
        <p>1) Pie Chart</p>
        <p>2) Line Chart</p>
        
            </div>
                
                
               
           
           
    </body>
    
    

</html>



